<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Rental</title>
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Font Awesome CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        /* Custom CSS can be added here */
        body {
            background-color: lightsteelblue;
            font-family: Arial, sans-serif;
            padding-top: 60px; /* Add padding-top to account for fixed navbar */
        }
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000; /* Ensure navbar stays above other content */
        }
        .navbar-nav .nav-link {
            color: #fff; /* Change navigation text color */
            border-bottom: 2px solid transparent; /* Add transparent border bottom to each link */
            transition: border-color 0.3s; /* Add transition effect for border color */
        }
        .navbar-nav .nav-link:hover {
            border-color: #fff; /* Change border color on hover */
        }
        .navbar-brand {
            color: #fff !important; /* Change navbar brand text color */
        }
        .navbar-toggler-icon {
            background-color: #fff; /* Change navbar toggler icon color */
        }
        .hero {
            background-image: url("{% static 'car2.jpg' %}");
            background-size: cover;
            color: #fff;
            padding: 100px 0;
            text-align: center;
        }
        .hero h1 {
            font-size: 3rem;
        }
        .services .card {
            background-color: #f4f4f4;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            border: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .services .card img {
            border-radius: 10px;
        }
        .footer {
            background-color: #343a40;
            color: #fff;
            padding: 30px 0;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <span class="large-dot text-white">►</span> <!-- Large dot symbol -->
                Car Rental
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">
                            <span class="large-dot text-white">►</span> <!-- Large dot symbol -->
                            Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'cars' %}">
                            <span class="large-dot text-white">►</span> <!-- Large dot symbol -->
                            Cars
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <span class="large-dot text-white">►</span> <!-- Large dot symbol -->
                            Prices
                        </a>
                    </li>
                </ul>
                <div class="d-flex">
                    {% if user.is_authenticated %}
                        <span class="navbar-text me-2">
                            Welcome, {{ user.username }}
                            <a href="{% url 'logout' %}" class="btn btn-secondary">Logout</a>
                        </span>
                    {% else %}
                        <a href="{% url 'login' %}" class="btn btn-outline-light me-2">
                            Login
                        </a>
                        <a href="{% url 'register' %}" class="btn btn-outline-light">
                            Register
                        </a>
                    {% endif %}
                </div>
            </div>
        </div>
    </nav>
    
    
    <!-- Second Navbar with dark background -->
    <nav class="navbar navbar-dark bg-dark">
        <!-- Navbar content -->
    </nav>

    <div class="container mt-5">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h1>Welcome to Car Rental</h1>
                <p class="lead">Find the perfect rental car for your next adventure with Car Rental. We offer a wide selection of vehicles to suit your needs, whether you're traveling for business or pleasure.</p>
                <p class="lead">With competitive prices and exceptional customer service, we make renting a car simple and convenient. Explore our website to browse our inventory and book your rental today!</p>
            </div>
        </div>
    </div>

    <div class="container services mt-5">
        <div class="row">
            <div class="col-lg-4">
                <div class="card">
                    <img src="{% static 'service.png' %}" class="card-img-top" alt="Service 1">
                    <div class="card-body">
                        <h5 class="card-title">24/7 Customer Support</h5>
                        <p class="card-text">Our customer support team is available 24/7 to assist you with any queries or concerns.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card">
                    <img src="{% static 'carimage.jpg' %}" class="card-img-top" alt="Service 2">
                    <div class="card-body">
                        <h5 class="card-title">Wide Selection of Vehicles</h5>
                        <p class="card-text">Choose from a wide range of vehicles including sedans, SUVs, trucks, and more.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card">
                    <img src="{% static 'bookcar.jpg' %}" class="card-img-top" alt="Service 3" style="height: 230px;">
                    <div class="card-body">
                        <h5 class="card-title">Flexible Booking Options</h5>
                        <p class="card-text">We offer flexible booking options to suit your schedule and travel needs.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer mt-auto py-3 bg-dark text-white">
        <div class="container text-center">
            <span>Contact Us:+91 6304242519 | Email: padisaisharavan@gmail.com</span>
            <div class="mt-3">
                <a href="https://www.instagram.com/carrental/" target="_blank" class="text-white me-3"><i class="fab fa-instagram"></i> carrental</a>
                <a href="https://t.me/carrental" target="_blank" class="text-white me-3"><i class="fab fa-telegram"></i> carrental</a>
                <a href="https://twitter.com/carrental" target="_blank" class="text-white me-3"><i class="fab fa-twitter"></i> carrental</a>
            </div>
            <div class="mt-3">
                <input type="text" class="form-control mb-2" placeholder="Enter your complaint">
                <button type="submit" class="btn btn-primary">Submit Complaint</button>
            </div>
            <div class="mt-3">
                <span>© 2024 Car Rental. All rights reserved.</span>
            </div>
        </div>
    </footer>
</body>
</html>
