<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Car Rental</title>
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: lightblue;
        }
        .register-container {
            margin-top: 100px;
            max-width: 400px;
        }
        .logo {
            text-align: center;
            margin-bottom: 30px;
        }
        .messages li {
            list-style: none;
            color: red; /* Adjust color for better visibility */
        }
        /* Adjust login button styling */
        .login-btn {
            width: 100%;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6">
                <div class="card register-container">
                    <div class="logo">
                        <img src="{% static 'register.jpg' %}" alt="Car Rental Logo">
                    </div>
                    <div class="card-body">
                        <h3 class="card-title text-center mb-4">Car Rental - Register</h3>
                        {% if messages %}
                            <ul class="messages">
                                {% for message in messages %}
                                    <h3> {{message}}</h3>
                                {% endfor %}
                            </ul>
                        {% endif %}
                        <form id="registration-form" method="post" action="{% url 'register' %}">
                            {% csrf_token %}
                            <div class="mb-3">
                                <label for="username" class="form-label">Username</label>
                                <input type="text" class="form-control" id="username" name="username" required>
                            </div>
                            <div class="mb-3">
                                <label for="email" class="form-label">Email</label>
                                <input type="email" class="form-control" id="email" name="email" required>
                            </div>
                            <div class="mb-3">
                                <label for="password" class="form-label">Password</label>
                                <input type="password" class="form-control" id="password" name="password" required>
                            </div>
                            <div class="mb-3">
                                <label for="confirm_password" class="form-label">Confirm Password</label>
                                <input type="password" class="form-control" id="confirm_password" name="confirm_password" required>
                            </div>
                            <div class="d-grid gap-2">
                                <button type="submit" class="btn btn-primary">Register</button>
                            </div>
                        </form>
                    </div>
                    <div class="text-center mt-3">
                        <p>Already have an account? <a href="{% url 'login' %}" class="btn btn-secondary login-btn">Login</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-VCJmJN8tN08QOpbsU4FRK3fThqRChcbl+FmwHkPjyTLR4t/1QwDMb/aHIgb76xlX" crossorigin="anonymous"></script>
    <script>
        // JavaScript for Password Confirmation
        document.getElementById("registration-form").addEventListener("submit", function(event) {
            var password = document.getElementById("password").value;
            var confirmPassword = document.getElementById("confirm_password").value;

            if (password !== confirmPassword) {
                event.preventDefault(); // Prevent form submission
                alert("Passwords do not match. Please try again.");
            }
        });
    </script>
</body>
</html>
